# M2_Generation_De_Code_UE_Interoperablilite

./: .gitignore  README.md  pom.xml
Source/: IMG_7573.HEIC
XMLs/minispec/: figure10.xml
XMLs/partie1/: figure5.xml  minispec.dtd
XMLs/partie2/: figure10.xml  minispec.dtd
XMLs/partie2_3/: figure10.xml  minispec.dtd
XMLs/partie3/: figure16.xml  java-code.dtd
src/main/java/fr/ubo/m2tiil/louarn/helpers/: CheckHeritage.java  ConverteurMinispecToJava.java  UtilsHelper.java
src/main/java/fr/ubo/m2tiil/louarn/minispecEnMinispec/: Array.java  Attribute.java  Collection.java  Entity.java  Type.java  TypeElement.java  test.java
src/main/java/fr/ubo/m2tiil/louarn/minispecEnMinispec/repository/: AbstractInstance.java  AbstractRepesitory.java  AbstractRepository.java  (+3 more)
src/main/java/fr/ubo/m2tiil/louarn/repository/: CreerInstance.java  CreerRepository.java
src/main/java/fr/ubo/m2tiil/louarn/tests/: MinispecToJavaXml.java
src/main/java/fr/ubo/m2tiil/louarn/utils/: CheckHeritage.java  Constants.java  ConverteurMinispecToJava.java  UtilsHelper.java
src/main/java/fr/ubo/m2tiil/louarn/xml/: ParserXmlDependance.java  ParserXmlJava.java  ParserXmlMinispec.java  ParserXmlPackage.java  XmlErrorHandler.java
src/main/java/meta/modele/commun/: Array.java  Collection.java  TypeElement.java
src/main/java/meta/modele/java/: Constructeur.java  Methode.java
src/main/java/meta/modele/minispec/generatePackage/: Primitive.java  ReferenceModele.java
src/main/java/tests/: MinispecToJavaXml.java
src/main/java/visiteurs/javacode/: VisitableJava.java  VisitorJava.java
src/main/java/visiteurs/minispec/: VisitorMinispecCheckHeritage.java  VisitorMinispecToJavaXml.java
src/main/resources/Templates/: class.mustache
src/main/resources/XMLs/java-code/: figure16.xml
src/main/resources/XMLs/minispecXml/: figure10.xml  minispec.dtd  minispecEnMinispec.xml
src/main/resources/XMLs/partie3/: figure16.xml  java-code.dtd
src/meta/modele/: Array.java  Attribute.java  Collection.java  Entity.java  Modele.java  Type.java  TypeElement.java
src/meta/modele/commun/: Type.java
src/meta/modele/generateClass/: Array.java  Attribute.java  Collection.java  Entity.java  Modele.java  Type.java  TypeElement.java
src/meta/modele/generatePackage/: Dependence.java  Primitive.java  ReferenceModele.java
src/meta/modele/java/: Argument.java  AttributeJava.java  Class.java  ModeleJava.java
src/meta/modele/minispec/: AttributeMinispec.java  Entity.java  ModeleMinispec.java
src/meta/modele/minispec/generatePackage/: Dependence.java
src/test/java/fr/ubo/m2tiil/louarn/generator/: generatorTest.java
src/test/java/fr/ubo/m2tiil/louarn/mustache/: MustacheTest.java
src/test/java/fr/ubo/m2tiil/louarn/utils/: ConverteurMinispecToJavaTest.java
src/test/java/fr/ubo/m2tiil/louarn/xml/: ParserXmlDependanceTest.java  ParserXmlJavaTest.java  ParserXmlMinispecTest.java
src/test/resources/Rapport/: Rapport-robin_Louarn_Master2_UBO_V1.docx
src/test/resources/Templates/: class.mustache
src/test/resources/XMLs/java-classes/: AbstractInstance.xml  modele-java.dtd  modele-java.xml
src/test/resources/XMLs/java-code/: figure16.xml  java-code.dtd
src/test/resources/XMLs/minispecXml/: balise-satellite.xml  minispec.dtd  minispecEnMinispec.xml
src/tests/: Test1.java  Test2.java
src/visiteurs/: Visitable.java  Visitor.java  VisitorCheckHeritage.java  VisitorDependencies.java  VisitorPrinter.java
src/visiteurs/minispec/: VisitableMinispec.java  VisitorMinispec.java  VisitorMinispecDependencies.java  VisitorMinispecPrinter.java
src/xml/: ParserXml.java  ParserXmlClass.java  ParserXmlMinispec.java  ParserXmlPackage.java  XmlErrorHandler.java
(+75 files in other folders)
